{
  "name": "core-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Discord bot backend for Core",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "auth": "node server.js",
    "all": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
